# API Configuration
NEXT_PUBLIC_API_URL=https://api.calendarix.pro
NODE_ENV="production"

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=
GOOGLE_CLIENT_SECRET=

# Application URLs
NEXT_PUBLIC_APP_URL=https://app.calendarix.pro
